<html>
 <body>
  <h1 id="provisionen">
   Provisionen
  </h1>
  <p>
   Rabatt-Codes können
   <strong>
    personalisiert
   </strong>
   werden. Dann sind sie einem bestimmten User zugeordnet.
  </p>
  <h2 id="provisionsrechnugsarten">
   Provisionsrechnugsarten
  </h2>
  <ul>
   <li>
    <strong>
     %
    </strong>
    Provision vom Netto Warenkorb-Wert
   </li>
   <li>
    <strong>
     fester Wert
    </strong>
    auf bestimmte Produkte
   </li>
  </ul>
  <h3 id="fester-wert">
   fester Wert
  </h3>
  <p>
   Bei jedem User in den Provisionseinstellungen (% €) rechts von
   <strong>
    bestimmte Produkte
   </strong>
   wird der feste Wert angegeben.
  </p>
  <h3 id="bestimmte-produkte">
   bestimmte Produkte
  </h3>
  <p>
   Ob ein
   <strong>
    Produkt für Provisionen aktiv
   </strong>
   ist kann in den Stammdaten jedes einzelnen Produkts geändert werden.
  </p>
  <h2 id="provisionsberechtigte-ranking-salesstaff">
   Provisionsberechtigte (Ranking = salesstaff)
  </h2>
  <ul>
   <li>
    Vertriebler
   </li>
   <li>
    Veterinär
   </li>
  </ul>
  <p>
   Provisionsberechtigter wird man wenn in der Userkonfiguration das Ranking
   <code>
    101 salesstaff
   </code>
   angehakt ist.
  </p>
  <h2 id="zu-provisionieren">
   zu provisionieren
  </h2>
  <p>
   Verkauf = Kauf, POS, Rabatt-Code
  </p>
  <ul>
   <li>
    Verkauf bestimmter Produkte
   </li>
   <li>
    Verkauf Warenkorb
   </li>
   <li>
    MLM-Kunden: Kauf
    <ul>
     <li>
      erster Kauf
     </li>
     <li>
      weitere Käufe
     </li>
    </ul>
   </li>
   <li>
    MLM-Kunden: Rabatt-Codes
   </li>
  </ul>
  <p>
   <strong>
    Anmerkung
   </strong>
   : der erste Kauf eines MLM-Kunden bezieht sich nur auf Kauf, nicht auf Kauf mit Rabatt-Code?
  </p>
  <p>
   <strong>
    Anmerkung
   </strong>
   : Ist der erste Kauf eines MLM-Kunden mehrere gleiche Artikel (auch die gleichen Optionen (Größe &amp; Farbe), so wird die Provision auf die Gesamtsumme der Artikel gerechnet.
  </p>
  <h3 id="hirarchie-prioritat-absteigend-sortiert">
   Hirarchie (Priorität absteigend sortiert)
  </h3>
  <ol>
   <li>
    Verkauf bestimmte Produkte
   </li>
   <li>
    Verkauf Warenkorb
   </li>
   <li>
    Verkauf Rabatt-Code
   </li>
  </ol>
  <p>
   <strong>
    Verkauf bestimmte Produkte
   </strong>
   funktioniert nur wenn bei dem User in den Provisionseinstellungen unter
   <strong>
    bestimmte Produkte
   </strong>
   ein Wert angegeben und das
   <strong>
    Produkt für Provisionen aktiv
   </strong>
   ist. Ist beides gegeben werden die anderen Provisionen -für diesen Artikel- nicht berechnet.
   <br/>
   Die anderen Artikel im Warenkorb werden nach den anderen Provisionen (
   <strong>
    Verkauf Warenkorb
   </strong>
   &amp;
   <strong>
    Verkauf Rabatt-Code
   </strong>
   ) provisioniert.
  </p>
  <p>
   Auch wenn ein personalisierter Rabatt-Code angewandt wurde, wird die Provision auf
   <strong>
    Verkauf Warenkorb
   </strong>
   (nicht
   <strong>
    Verkauf Rabatt-Code
   </strong>
   ) verrechnet falls der Käufer selber für
   <strong>
    Verkauf Warenkorb
   </strong>
   eingestellt ist.
  </p>
  <h3 id="provisionsfalle-systemgurt">
   Provisionsfälle Systemgurt
  </h3>
  <p>
   MLM-Kunden sind z.B. Veterinär und haben keinen Zugang zum
   <strong>
    POS
   </strong>
   . Somit können sie nur selber kaufen (
   <strong>
    Kauf
   </strong>
   ) oder über
   <strong>
    Rabatt-Code
   </strong>
   verkaufen.
  </p>
  <p>
   MLM-Kunden muß in der Provisions-Adminsicht ein
   <strong>
    Provisions Berechtigter (MLM parent)
   </strong>
   zugeordnet werden. Erst damit wird er zum MLM-Kunden! Wenn ein Vertriebler einen neuen Kunden anlegt geschieht das automatisch (Provisions Berechtigter ist Vertriebler).
  </p>
  <h4 id="fall-kunde-mit-rabatt-code-eines-mlm-kunden-von-einem-vertriebler">
   Fall: Kunde mit Rabatt-Code eines MLM-Kunden von einem Vertriebler
  </h4>
  <ul>
   <li>
    Kunde -&gt; Rabatt durch Rabatt-Code (personalisiert für MLM-Kunden)
   </li>
   <li>
    MLM Kunde -&gt; fester Wert Provision (falls eines der bestimmten Produkte gekauft wurde), sonst Rabatt-Code Provision
   </li>
   <li>
    Vertrieb -&gt; Provision auf Warenkorb
   </li>
  </ul>
  <h2 id="screenshots">
   Screenshots
  </h2>
  <h3 id="provisionseinstellungen-eines-users">
   Provisionseinstellungen eines Users
  </h3>
  <p>
   <img alt="Shop Provisionen Screenshot" src="shop-provisionen.jpg"/>
  </p>
 </body>
</html>